('assigned', ('"ScaleMicroservi"', 4, 4))
('assigned', ('"ScaleMicroservi"', 2, 5))
('assigned', ('"SecurityForSoft"', 1, 5))
('assigned', ('"SecurityForSoft"', 0, 0))
('assigned', ('"AppDevFramework"', 4, 5))
('assigned', ('"MachineLearning"', 0, 2))
('assigned', ('"EmbeddedSysEng"', 1, 4))
('assigned', ('"SecurityForSoft"', 0, 1))
('assigned', ('"ScaleMicroservi"', 2, 3))
('assigned', ('"EmbeddedSysEng"', 0, 3))
('assigned', ('"AppDevFramework"', 1, 2))
('assigned', ('"ScaleMicroservi"', 2, 4))
('assigned', ('"MachineLearning"', 3, 3))
('assigned', ('"AppDevFramework"', 4, 2))
('assigned', ('"MachineLearning"', 4, 0))
('assigned', ('"EmbeddedSysEng"', 0, 4))
('assigned', ('"AppDevFramework"', 4, 3))
('assigned', ('"EmbeddedSysEng"', 0, 5))
('assigned', ('"SecurityForSoft"', 2, 2))
('assigned', ('"MachineLearning"', 3, 5))
